{
  "name": "Stadium Weather App",
  "short_name": "Stadium Weather",
  "version": "1.0.0",
  "description": "Get real-time weather updates for every NFL and NCAA football stadium. Make informed decisions with accurate, up-to-date weather data.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "id": "com.stadiumweather.app",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },

  "icons": [
    {
      "src": "/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop2.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop3.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],

  "categories": [
    "weather",
    "sports",
    "travel"
  ]
}